{
  "name": "pi-api",
  "version": "1.0.0",
  "description": "\"Simple API server for raspberry pi\"",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "tslint": "tslint -p tsconfig.json \"{src,test}/**/*.{js,tsx,ts,d.ts}\"",
    "eslint": "eslint --ext .js,.ts src/ test/",
    "tscompile": "tsc --noemit -p .",
    "build": "webpack --progress --colors",
    "start": "rm -rf ./build && webpack --config ./webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmbsoftware/pi-api.git"
  },
  "author": "Brian Baker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmbsoftware/pi-api/issues"
  },
  "homepage": "https://github.com/bmbsoftware/pi-api#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "enzyme": "^3.3.0",
    "express": "^4.16.3",
    "happypack": "^5.0.0",
    "moment": "^2.22.1",
    "mongoose": "^5.0.15",
    "start-server-webpack-plugin": "^2.2.5",
    "superagent": "^3.8.2",
    "ts-loader": "^4.2.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3",
    "typescript-eslint-parser": "^15.0.0",
    "webpack": "^4.6.0",
    "webpack-node-externals": "^1.7.2",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/jest": "^22.2.3",
    "@types/node": "9.6.7",
    "@types/xml": "^1.0.2",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3",
    "regenerator-runtime": "^0.11.1",
    "ts-jest": "^22.4.4",
    "webpack-cli": "^2.0.15"
  },
  "jest": {
    "coverageReporters": [
      "html",
      "cobertura"
    ],
    "collectCoverage": true,
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(\\.(spec))\\.(ts|tsx|js)$",
    "moduleDirectories": [
      "node_modules",
      "src",
      "test"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "test/(.*)": "<rootDir>/test/$1"
    }
  }
}
